# waste-organisations-stub

./: Dockerfile  README.md  WasteOrganisationsStub.sln
.github/: dependabot.yml
.github/workflows/: check-pull-request.yml  publish-hotfix.yml  publish.yml  sonarcloud.yml
WasteOrganisationsStub/: EmbeddedStubData.cs  Endpoints.cs  Program.cs  TrustStore.cs  WasteOrganisationsStub.csproj  appsettings.Development.json  appsettings.json
WasteOrganisationsStub.Test/: WasteOrganisationsStub.Test.csproj
WasteOrganisationsStub.Test/Example/Endpoints/: ExampleEndpointsTest.cs
WasteOrganisationsStub.Test/Example/Models/: CreateExampleRequestTest.cs
WasteOrganisationsStub/Config/: MongoConfig.cs
WasteOrganisationsStub/Example/Endpoints/: ExampleEndpoints.cs
WasteOrganisationsStub/Example/Models/: CreateExampleRequest.cs  ExampleModel.cs  UpdateExampleRequest.cs
WasteOrganisationsStub/Example/Services/: ExampleConflictException.cs  ExamplePersistence.cs
WasteOrganisationsStub/Logging/: TraceHeader.cs  WebApplicationBuilderExtensions.cs
WasteOrganisationsStub/Properties/: launchSettings.json
WasteOrganisationsStub/Scenarios/: _organisations_94bfc917-b9b6-45d7-847b-e5f500bfe198.json  _organisations_9d3c4d0f-8e5a-4b91-9f7a-2e8d6a1c5f42.json  _organisations_c71b2e84-3f9d-47aa-a8c6-5b4ef0139d8e.json  _organisations_e2316c5e-d434-41da-8274-494dc0762d20.json
WasteOrganisationsStub/Utils/: TrustStore.cs
WasteOrganisationsStub/Utils/Auditing/: AuditLogger.cs  AuditLoggerExtension.cs
WasteOrganisationsStub/Utils/Http/: HttpClientRegistrationExtension.cs  ProxyHttpMessageHandler.cs
WasteOrganisationsStub/Utils/Logging/: CdpLogging.cs
WasteOrganisationsStub/Utils/Mongo/: MongoConversions.cs  MongoDbClientFactory.cs  MongoExtensions.cs  MongoService.cs
